 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url( giphy\ \(1\).gif);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h1{
            color: rgb(253, 251, 251);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .l{
            border-radius: 40px;
            width: 400px;
            height: 40px;
        }
        .r{
            width: 200px;
            height: 20px;
        }
        ul{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
     *{
        margin: 0;
        padding: o;
        font-family: sans-serif;
     }
     .hero{
     position: relative;
      
     background: transparent;
     }     
     nav{
        display: flex;
        
        margin: auto;
        padding: 20px 0;
        align-content: space-between;
     }
     nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
     }
     nav ul li a{
        text-decoration: none;
        color: rgb(249, 249, 249);
     font-weight: bold;
     }
    nav ul li a:hover{
        color: blue;        
    }

    </style>
 </head>
 <body>
    <div class="hero">
<nav>
    <ul>
        <li><a href="di.html">HOME</a></li>
        <li><a href="index1.html">SKILL</a></li>
        <li><a href=" ">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">HERE ME</a></li>
    </ul>
</nav>
    </div>
    <br>
    <h1>Log in </h1><br><br>
    <form action="di.html"> 
    <input type="text" class="l" required placeholder="Enter your first name" style="text-align: center;"> <input type="text" class="l" required placeholder="Enter your last name" style="text-align: center;"><br><br>
    <input type="email" class="l" required placeholder="Enter your email here" style="text-align: center;"> <input type="password" class="l" required placeholder="Enter your password here" style="text-align: center;"><br><br>
   <h3 style="color: aliceblue; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> 
    <input class="r" type="radio" name="ge" id="p" style="color: rgb(242, 244, 246 );">
    <label for="n" >Male</label>
    <input class="r" type="radio" name="ge" id="n" style="color: aliceblue;">
    <label for="p" >Female</label><br><br>
    
</h3>
    <input type="submit" class="l" value="Log in" style="background-color: rgb(82, 82, 222); border: whitesmoke; color: aliceblue;">
</form> 

 </body>
 </html>